<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@android:color/holo_green_dark"
        android:singleLine="true"
        android:text="Add Course"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center"
        android:id="@+id/addCourseTitle" />

    <TextView
        android:text="Course Name:"
        android:id="@+id/courseNameLabel"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/courseName"
        android:hint="Course Name"
        android:layout_below="@id/courseNameLabel" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course Credits:"
        android:id="@+id/courseCreditsLabel"
        android:textSize="22sp"
        android:layout_below="@id/courseName"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/courseCredits"
        android:hint="Course Credits"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/courseCreditsLabel"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Course Grade:"
        android:id="@+id/courseGradeLabel"
        android:textSize="22sp"
        android:layout_below="@id/courseCredits"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gradeSpinner"
        android:spinnerMode="dropdown"
        android:layout_below="@id/courseGradeLabel"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Quality Point Value:"
        android:layout_below="@id/gradeSpinner"
        android:id="@+id/qualPointsLabel"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeSpinner"
        android:layout_alignRight="@id/qualPointsLabel"
        android:layout_alignEnd="@id/qualPointsLabel"
        android:text="4.0"
        android:id="@+id/qualPoints"
        android:textSize="22sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:id="@+id/submitCourseBtn"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />


</RelativeLayout>